@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
    --almostWhite:hsl(0, 0%, 98%);
    --mediumGray: hsl(0, 0%, 41%);
    --almostBlack: hsl(0, 0%, 8%);
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Epilogue', sans-serif;
    box-sizing: border-box;
}

.overlay{
    position:absolute;
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.7);
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
}

.menu__button{
    border: none;
    background: none;
    outline: none;
}

.menu__items{
    z-index: 1;
    position: absolute;
    top:0;
    right: 0;
    height: 100vh;
    width: 65%;
    padding: 1rem;
    background: #fff;
}

.menu__cancel{
    float: right;
    background: none;
    border: none;
    outline: none;
    color: var(--almostBlack);
}

.menu__items_multiple{
    padding: 3rem 0.5rem 1rem 0.5rem;
}

.menu__items_multiple div{
    padding: 0.6rem 0;
}

.feature__button,.company__button{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.btn{
    border: none;
    background: none;
    outline: none;
    font-size: 1rem;
    color: var(--mediumGray);
}

.menu__items_signup{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu__items_signup a{
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--mediumGray);
    padding: 0.7rem 0.5rem;
    margin: 0.4rem;
    border-radius: 1rem;
}


.menu__items_signup a:hover{
    border: 2px solid var(--mediumGray);
}







.hero__img{
    width: 100%;
}

.content{
    padding: 2rem 1rem;
    text-align: center;
}

.content h2{
    font-size: 2rem;
    color: var(--almostBlack);
}

.content p{
    padding: 1rem 0;
    color: var(--mediumGray);
    line-height: 1.4rem;
}

.content_learnmore{
    background: var(--almostBlack);
    border: none;
    color: var(--almostWhite);
    padding: 1rem 1.3rem;
    border-radius: 1rem;
    font-size: 1rem;
}

.content_client{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    align-items: center;
}

.content_client img{
    width: 70px;
}

.content_client img:nth-child(2){
    width: 55px;
}